# somelye

./: pom.xml
src/main/java/: BotConfig.java
src/main/java/component/: BotInit.java  WeatherBot.java  WeatherBotFacade.java  WeatherRestMap.java
src/main/java/config/: BotConfig.java  ChatConfig.java  Command.java
src/main/java/enums/: BotState.java  KeyboardType.java  MainCommand.java
src/main/java/model/: Main.java  Weather.java  WeatherNow.java
src/main/java/repo/: BotConfigRepo.java  ChatConfigRepo.java
src/main/java/services/: BotConfigService.java  CallbackAnswer.java  ChatConfigService.java  KeyboardService.java  MessageGenerator.java  WeatherService.java
src/main/java/somelye/exemple/: Application.java
src/main/resources/: application.properties
